Project/ThesisMobile/ThesisMobile/Pages/AboutPage.xaml

<Page
    x:Class="ThesisMobile.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThesisMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2C3853" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>


        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Text="Fitness30" x:Name ="Title" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="30"/>
        <TextBlock  Grid.Row="1" TextWrapping="WrapWholeWords" Text="Fitness30 is a fitness app for those who are already fit and want to further challenge themselves." x:Name ="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20"/>

        <StackPanel Grid.Row="2" >
            <HyperlinkButton x:Name ="PrivacyPolicy" Content="Privacy Policy" HorizontalAlignment="Left"  Click="PrivacyPolicy_Click" Foreground="LightBlue" />
            <HyperlinkButton  x:Name ="Disclaimer" Content="Disclaimer" HorizontalAlignment="Left" Click="Disclaimer_Click" Foreground="LightBlue" />
        </StackPanel>
        <TextBlock  Grid.Row="4" TextWrapping="WrapWholeWords" Text="Copyright © Georgia Kalyva 2016"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontSize="14"/>


    </Grid>
</Page>
