Project/ThesisMobile/ThesisMobile/Pages/ExerciseList.xaml

<Page
    x:Class="ThesisMobile.ExerciseList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThesisMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/bg4.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <TextBlock Grid.Row="0" Text="Exercises" x:Name ="Title" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="30"/>
        <ListView Grid.Row="2" Name="ExerciseListView" HorizontalContentAlignment="Stretch" Margin="20" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#B22C3853" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10">
                        <HyperlinkButton  Background="Transparent" CommandParameter="{Binding ID}" HorizontalAlignment="Stretch" BorderBrush="Transparent" Click="ItemClick_Click" Foreground="White" >
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExerciseName}" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
